<html>      
<center>    
<h1> Diagrama de UML de la integradora </h1>
<a href = "diagramautenticacion.html"><button>Diagrama de UML  1</button></a></a>
<a href = "casos_de_uso_InvProd.html"><button>Diagrama de UML  2</button></a>
<a href = "DiagramaVentasyPedidos.html"><button>Diagrama de UML 3</button></a>
<a href = "Diagama_casos_de_uso_notificaciones.html"><button>Diagrama de UML 4</button></a>
<a href = "diagrama5.html"><button>Diagrama de UML 5</button></a>
<a href = "index.html"><button>Regresar al index</button></a>
</center>
</html> 